
spring.application.name=gateway-service
server.port=8080

zuul.routes.doctor-service.url=http://localhost:8081/
zuul.routes.doctor-service.path=/hospital/doctor/**

zuul.routes.pharmacy-service.url=http://localhost:8082/
zuul.routes.pharmacy-service.path=/hospital/pharmacy/**

#ribbon.eureka.enabled=false